{
	"name": "discord-server-cloner-2",
	"version": "2.0",
	"description": "Discord Server Cloner 2.0 - Infinite community",
	"main": "src/index",
	"scripts": {
		"start": "tsx src/index"
	},
	"devDependencies": {
		"@types/gradient-string": "^1.1.2",
		"@types/node": "^20.6.0",
		"ts-node": "^10.9.1",
		"typescript": "^5.2.2"
	},
	"keywords": [],
	"author": "joaokristani",
	"license": "ISC",
	"dependencies": {
		"boxen": "^7.1.1",
		"chalk": "^5.3.0",
		"discord.js-selfbot-v13": "^2.15.0",
		"dotenv": "^16.3.1",
		"gradient-string": "^2.0.2",
		"node-fetch": "^3.3.2",
		"tsx": "^3.12.10"
	}
}
